{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=InventoryDataBase;User Id=sa;Password=TuPassword123!;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ESTA_ES_UNA_CLAVE_SUPER_SECRETA_DE_32_CHARS_MINIMO",
    "Issuer": "TuProyectoAPI",
    "Audience": "TuProyectoClient",
    "ExpireMinutes": 60
  },
  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
